DB_HOST=http://localhost
DB_PORT=5432
DB_PASSWORD=abdsab
DB_USERNAME=postgres
DB_NAME=msa_store

NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:abdsab@localhost:5432/msa_store